# Bank-Microservices

./: README.md  schema_creation.sql
account-service/: pom.xml
account-service/src/main/java/com/bank/account/: AccountServiceApplication.java
account-service/src/main/java/com/bank/account/client/: CustomerClient.java  NotificationClient.java
account-service/src/main/java/com/bank/account/config/: FeignConfig.java  JacksonConfig.java  KafkaTopicConfig.java  SwaggerConfig.java
account-service/src/main/java/com/bank/account/controller/: AccountController.java  TransactionController.java
account-service/src/main/java/com/bank/account/entity/: Account.java  AccountDto.java  AccountType.java  CustomerDto.java  EmailRequestDto.java  EventOutLog.java  Transaction.java  TransactionRequest.java  TransactionType.java  TransferRequest.java
account-service/src/main/java/com/bank/account/event/: AccountCreatedEvent.java  AccountEventProducer.java  AccountTransactionCompletedEvent.java  OutboxEventPublisher.java
account-service/src/main/java/com/bank/account/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java
account-service/src/main/java/com/bank/account/repository/: AccountRepository.java  EventOutLogRepository.java  TransactionRepository.java
account-service/src/main/java/com/bank/account/service/: AccountService.java  TransactionService.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: V1_0__create_accounts.sql  V1_1__create_transactions.sql  v1_2__create_event_out_log.sql
account-service/src/test/java/com/bank/account/: AccountServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/bank/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bank/apigateway/config/: ApiGatewayConfig.java  AppConfig.java
api-gateway/src/main/java/com/bank/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/bank/apigateway/service/: JwtService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/bank/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/bank/auth_service/config/: AuthConfig.java  CustomUserDetailService.java  CustomUserDetails.java
auth-service/src/main/java/com/bank/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/bank/auth_service/dto/: AuthRequest.java
auth-service/src/main/resources/: application.yaml
branch-service/: pom.xml
branch-service/src/main/java/com/branch/: BranchServiceApplication.java
branch-service/src/main/java/com/branch/config/: CacheConfig.java
branch-service/src/main/java/com/branch/controller/: BranchController.java
branch-service/src/main/java/com/branch/entity/: Branch.java  BranchDTO.java
branch-service/src/main/java/com/branch/repository/: BranchRepository.java
branch-service/src/main/java/com/branch/service/: BranchService.java
branch-service/src/main/resources/: application.yml  bootstrap.yml
branch-service/src/main/resources/db/migration/: V1__Create_Branch_Table.sql
branch-service/src/test/java/com/branch/: BranchServiceApplicationTests.java
branch-service/src/test/java/com/branch/controller/: BranchControllerTest.java
branch-service/src/test/java/com/branch/service/: BranchServiceTest.java
config-server/: pom.xml
config-server/src/main/java/com/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/config/server/: ConfigServerApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/bank/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/bank/customer/clinet/: BranchClient.java
customer-service/src/main/java/com/bank/customer/config/: KafkaTopicConfig.java
customer-service/src/main/java/com/bank/customer/controller/: CustomerController.java  CustomerFileController.java
customer-service/src/main/java/com/bank/customer/entity/: Customer.java  CustomerDto.java  CustomerMapper.java  UploadResponse.java
customer-service/src/main/java/com/bank/customer/event/: CustomerCreatedEvent.java  CustomerEventProducer.java
customer-service/src/main/java/com/bank/customer/exception/: GlobalExceptionHandler.java
customer-service/src/main/java/com/bank/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/bank/customer/service/: CustomerFileService.java  CustomerService.java
customer-service/src/main/java/com/bank/customer/validation/: CustomerValidator.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/db/migration/: V1__customer_creation.sql
document-service/: pom.xml
document-service/src/main/java/com/document/service/: ServletInitializer.java
document-service/src/main/notes/: JUnit.docx  Spring Boot Annotations.docx  Spring Boot Validations.docx  Spring Data JPA.docx  git.docx
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/eureka/server/: EurekaServerApplicationTests.java
kafka-plain-java/: pom.xml
kafka-plain-java/src/main/java/com/bank/: CustomerCreatedConsumer.java  CustomerCreatedProducer.java
notification-service/: pom.xml
notification-service/src/main/java/com/bank/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml  services.properties
notification-service/src/main/resources/db/migration/: v1_1__create_event_in_log.sql
notification-service/src/main/resources/templates/: account-created.html  customer-onborded.html  service-down.html  transaction-notification-email-template.html  transaction-transfer-fund.html
notification-service/src/test/java/com/bank/notificationservice/: NotificationServiceApplicationTests.java
(+25 files in other folders)
